{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TradeLab",
  "version": "0.2.0",
  "identifier": "com.tradelab.widget",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "widget",
        "title": "TradeLab",
        "url": "index.html",
        "width": 280,
        "height": 380,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": { "language": ["en-US"] }
    }
  }
}
